body
{
    margin: 0;
    padding: 0;
    font-family: 'Gilroy';
    
}

.modal
{

    position: absolute;
    width: 300px;
    height: 300px;
    border: 2px solid orange;
    top: 0px;
    left: -40%;
    font-family: 'Gilroy';
    transform: translateX(-250%);
    background-color: rgba(255, 255, 255, 0.276);
    backdrop-filter: blur(5px);
    padding-top: 50px;
}
.active
{
    left: 50%;
}

.btn
{
    padding: 10px 20px;
    font-size: 22px;
    border-radius: 10px;
    border: none;
    transition: all .3s ease;
}
.btn:hover
{
    
    color: white;
}
.box5
{
    cursor: pointer;
}
.box2
{
    margin-left: 1400px;
  
}
input
{
    padding: 10px 20px;
    border-radius: 5px;
    background:aqua;
    margin-left: 110px;
}
button
{
    padding: 10px;
    cursor: pointer;
    border: none;
    background-color: orange;
    border-radius: 10px;
}
.card
{
    width: 300px;
    border: 1px solid black;
    font-family: "Gilroy";
    border-radius: 5px;
    
}
.cards
{
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}
.card img
{
    
    width: 88%;
    height: 500px;
}
h1
{
    margin-left:112px;
    font-family: 'Tektur';
}

.box
{
    margin-left: 1400px;
    cursor: pointer;
}

.icon
{
    width: 30px;
    cursor: pointer;
}
.links ul
{
    display: flex;
    gap: 34px;
    margin-left: 500px;
}
@media(max-width:576px){
    .links{
        display: none;
    }
    
}